<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Parcel Survey App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.1'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
      .store-badge {
        width: 200px;
        height: 60px;
        object-fit: contain;
        object-position: left;
      }
    </style>
  </head>
  <body class="flex justify-center items-center min-h-screen">
    <div id="content" class="container mx-auto px-4 text-center">
      <!-- Content will be dynamically inserted here -->
    </div>

    <script>
      function redirectToStore() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        var androidUrl =
          'https://play.google.com/store/apps/details?id=surveyparcelmlmupc.mlmupc.gov.kh';
        var iosUrl = 'https://apps.apple.com/kh/app/parcel-survey/id6633417335';

        if (/android|linux|adr|lineage|cyanogen|oxygen/i.test(userAgent)) {
          window.location.href = androidUrl;
        } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          window.location.href = iosUrl;
        } else {
          // Fallback for desktop or unrecognized mobile devices
          document.getElementById('content').innerHTML = `
            <div class="max-w-lg mx-auto">
              <h1 class="text-4xl font-bold mb-8">Parcel Survey</h1>
              <div class="flex justify-center space-x-4">
                <a href="${iosUrl}" >
                  <img src="./download-on-the-app-store-apple-logo-svgrepo-com.svg" alt="Download on the App Store" class="h-30">
                </a>
                <a href="${androidUrl}">
                  <img src="./google-play-badge-logo-svgrepo-com.svg" alt="Get it on Google Play" class="h-30 h-fill">
                </a>
              </div>
            </div>
          `;
        }
      }

      window.onload = redirectToStore;
    </script>
  </body>
</html>
